

.item1 { grid-area: logo; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: title; }

.grid-container {
  display: grid;
  grid-template-areas:
    'logo title title title title title title title title title title '
    'menu main main main main main main main main main main';
  grid-gap: 10px;
  background-color:#086d15;
  padding: 50px;
  
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* 

#wrapper{   /* #name is for id styling 
    padding:2em;
    margin: auto;  /*Will help center the text on the screen
    width:80%;
    height: 100%;
    background-color: #f5f5f5;
    display: grid;
    /* grid-template-columns: 100px 100px; 
    grid-row-gap:    20px;
    grid-column-gap: 5rem;
    /* grid-template-columns: repeat(2,1fr);
    gap: 10px;
    grid-template-rows: repeat(1fr,2); 
    /* grid-auto-rows: minmax(100px,auto); 

} */


body{
    margin:0;
    background-color: #ffffff;
    color:#40407A;   /*  ; stand for the end of a statement */
    font-family: Verdana, Arial, sans-serif;
}

h1{
    /* line-height: 200%;
    padding-top:50px;
    padding-left:2em;
    color:#FFF;
    font-size:300%;
    text-align: center;
    position: relative;
    margin-top:-30px;
    float:right;
    right:15%;
    top:10px; */
    /* grid-column: 1;
    grid-row: 2; */
    grid-row-start:    2;
    grid-row-end:      3;
    grid-column-start: 1;
    grid-column-end:   2;
    color:#FFF;
    font-size:300%;
    /* text-align: center;  */


}
.interests{
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    padding-top: 5px;
    grid-column: 1;
    grid-row: 2;
    /* padding-bottom: 5px;
    padding-left: 100%; 
    display: flex;
    float: left;
    width: 200px; 
    margin-top:1em;*/
    padding-top:.5em;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* border-top:2px solid rgb(59, 71, 59); } */
}

.logo{
    /* float: left; */
    /* grid-column: 1;
    grid-row: 1; */
    background-image:url("careerFairPictures/toyota.png");
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
    background-size: 100% 100%;
    color: #231814;
    
    /* padding-top: 10%;
    padding-bottom: 10%; 
    padding-right: 100%; */ 
    
    

}
.discription{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size:100%;
}

/* 

#form_style {
    position: relative;
    margin-top:-18px;
    float:right;
    right:30%;
    top:20px;
    background-color: #d1692d;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding: 1em;
  } */


/*      css= cascade style sheets
    evn if you have 1 line of code... use this to comment


form{
    display:flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%;
    margin-bottom: .5em;
}

input{
    margin-bottom: .5em;
}

textarea{
    margin-bottom: .5em;
}




table{
    width:60%;
    border: 1px solid #3F2860;
    border-collapse: collapse;
    margin-bottom: 1em;
    margin-left: auto; margin-right: auto;
}
td{
    padding: 5px;
    border: 1px solid #3F2860;
}

th{
    padding: 5px;
    border: 1px solid #3F2860
}
tr:nth-of-type(even){
    background: #dbe8e9;
}

caption{
    margin: 1em;
    font-weight: bold;
    font-size: 120%;
}



form{
        width: 60%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 12em 1fr;
        grid-gap: 1em; gap: 1em;
}

label{
        text-align: right;
}

/*specifically buttons that submit
button[submit]{
        grid-column: 2;
        width: 9em;
}

body{
    margin:0;
    background-color: #3F2860;
    color:#40407A;   /*  ; stand for the end of a statement 
    font-family: Verdana, Arial, sans-serif;
}
header{
    
    
    color:#FFF;
    font-size:120%;
    align: "center";
}
header a:link{text-decoration: none; display:block; color:#FFF}
header a:visited{text-decoration: none; display:block; color:#FFF}
header a:hover{text-decoration: none; display:block; color:#EDF5F5}

h1{
    line-height: 200%;
    padding-top:50px;
    padding-left:2em;
}
h2{
    font-size:200%;
}
nav{
    position:fixed;
    top:0;
    left:0;
    text-align: right;
    background-color: #FFF;
    margin:0;
    padding-right:0;
    padding:.5em;
    width:100%;
    z-index:9999;
}
nav a{    /*this is for the a tags in the nav tag
    display:block;
    text-decoration: none;
}
nav a:link { color: #3F2860; }
nav a:visited { color: #497777; }
nav a:hover { color: #A26100;}
nav ul{
    display:flex;
    flex-wrap:nowrap;
    justify-content:flex-end;
    margin:0;
    font-size:1.2em;
    list-style-type: none;
}
nav li{
    width:7em;
    padding: 0 1em 0 1em;
    display:inline;
}
footer{
    background-color: #80CBC4;
    font-size:.60em;
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding: 1em;
}
.studio{  /* .name is for class styling 
    color:#40407A;
    font-style: italic;
}
#wrapper{   /* #name is for id styling 
    padding:2em;
    margin: auto;  /*Will help center the text on the screen
    width:80%;
    background-color: #f5f5f5;
}
.home{
    height:50vh;
    padding-left:8em;
    padding-top:5em;
}
.content{
    height:30vh;
    padding-left:8em;
    padding-top:1em;
}
#mathero{
    background-image: url("images/yogamat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    height:300px;
    padding-bottom:1em;
}
#storehero{
background-image: url("images/store.jpg");
background-repeat: no-repeat;
background-size: cover;
display: block;
height:300px;
padding-bottom:1em;
}
#loungehero{
    background-image: url("images/yogalounge.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    height:300px;
    padding-bottom:1em;
}
section{
    padding-left: 2em;
    padding-right: 2em;
}
#mobile{
    display:none;
}
#desktop{
    display:inline;
}
#flow{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}
/* main{
    padding-top: 1em;
    padding-left: 2em;
    padding-right: 2em;
    display:block;
    margin-left: 170px;
} */
/* 
.floatleft{
    float:left;
    margin-right:4em;
    margin-bottom:1em;
}
#clear{
    clear:both;
}
.onehalf{
    float:left;
    width:50%;
    padding-left: 2em;
    padding-right: 2em;
}
.onethird{
    float:left;
    width:33%;
    padding-left: 2em;
    padding-right: 2em;
} 
* {box-sizing: border-box;}
*/
